<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MusicActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="开始背景音乐"
        android:textColor="#fff"
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="停止播放背景音乐"
        android:textColor="#fff"
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/btn_1"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="播放爆炸音乐"
        android:textColor="#fff"
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/btn_2"
        />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="子弹的音乐"
        android:textColor="#fff"
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/btn_3"
        />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="返回主界面"
        android:textColor="#fff"
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/btn_4"
        />

</RelativeLayout>